####################
####################
####################
####################
#####w#a#...#h######
#####.........######
#####.........######
#####.........######
#####.........######
#####.........######
#####.........######
#####.........######
#########.##########
#####w#a#...#h######
#####.........######
#####....@....######
#####.........######
#####.........######
#####.........######
#####.........######
#####.........######
#########e##########
#####w#a#...#h######
#####.........######
#####.........######
#####.........######
#####.........######